<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="432,1603" DiagramScale="0.530321350645292">
    <NodeData Key="7" Location="-460 -540" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Remover 2" />
    <NodeData Key="11" Location="1890 790" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Start light" />
    <NodeData Key="18" Location="-310 475" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Stop light" />
    <NodeData Key="37" Location="1890 2050" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Reset light" />
    <NodeData Key="36" Location="1720 2020" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="33" Location="1055 1845" NodeType="InputBit" MemMapAddress="4" NodeDescription="Stop" />
    <NodeData Key="34" Location="1165 1910" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Stop light" />
    <NodeData Key="35" Location="1440 1855" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="38" Location="1510 2195" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="10" Location="-480 1395" NodeType="OutputBit" MemMapAddress="8" NodeDescription="-" />
    <NodeData Key="12" Location="-1080 1280" NodeType="InputBit" MemMapAddress="4" NodeDescription="Stop" />
    <NodeData Key="56" Location="-820 1350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="57" Location="-1090 1410" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="58" Location="675 2055" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="59" Location="860 1985" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="60" Location="1105 2130" NodeType="InputBit" MemMapAddress="4" NodeDescription="Stop" />
    <NodeData Key="68" Location="-1600 2175" NodeType="InputBit" MemMapAddress="0" NodeDescription="Base at place" />
    <NodeData Key="69" Location="-1235 2235" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="70" Location="-1455 2350" NodeType="NumericalSource" OutSource="10000" SourceValue="10000" MinValue="0" MaxValue="10000" />
    <NodeData Key="72" Location="-1075 2265" NodeType="OutputInt" MemMapAddress="0" NodeDescription="Counter" />
    <NodeData Key="73" Location="-1595 2275" NodeType="InputBit" MemMapAddress="7" NodeDescription="Item detected" />
    <NodeData Key="77" Location="2160 -260" NodeType="InputBit" MemMapAddress="6" NodeDescription="Moving X" />
    <NodeData Key="78" Location="2160 -160" NodeType="InputBit" MemMapAddress="8" NodeDescription="Lid at place" />
    <NodeData Key="88" Location="1260 2130" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="2" Location="770 -570" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="3" Location="770 -470" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="5" Location="-1205 -410" NodeType="InputBit" MemMapAddress="5" NodeDescription="Emergency stop" />
    <NodeData Key="6" Location="-1050 -345" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="8" Location="-15 -375" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="9" Location="165 -400" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="13" Location="-150 -510" NodeType="InputBit" MemMapAddress="10" NodeDescription="Pos. at limit (lids)" />
    <NodeData Key="46" Location="-150 -625" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="48" Location="310 -505" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="54" Location="160 -535" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="55" Location="470 -500" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="auto start" />
    <NodeData Key="65" Location="35 -465" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="auto start" />
    <NodeData Key="66" Location="5 -570" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="67" Location="-1120 -690" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="manual 1" />
    <NodeData Key="75" Location="-975 -655" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="87" Location="-1275 -575" NodeType="InputBit" MemMapAddress="5" NodeDescription="Emergency stop" />
    <NodeData Key="92" Location="-1115 -580" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="93" Location="-825 -580" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="24" Location="-680 760" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="31" Location="-470 485" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="45" Location="1515 760" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="97" Location="1105 780" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Stop light" />
    <NodeData Key="86" Location="1710 760" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="28" Location="-830 800" NodeType="InputBit" MemMapAddress="0" NodeDescription="Base at place" />
    <NodeData Key="27" Location="-980 780" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Start light" />
    <NodeData Key="29" Location="750 400" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Stop light" />
    <NodeData Key="47" Location="880 340" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="51" Location="-1100 1560" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="50" Location="-1285 1700" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="25" Location="-645 595" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="117" Location="1195 1985" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="129" Location="725 1875" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="125" Location="415 1835" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="126" Location="575 1870" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="130" Location="500 2045" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="0" MaxValue="10000" />
    <NodeData Key="131" Location="545 1945" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Reset light" />
    <NodeData Key="122" Location="930 1785" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="107" Location="-305 -285" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="118" Location="-140 -285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="119" Location="285 -260" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="start" />
    <NodeData Key="123" Location="2600 -210" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="stop" />
    <NodeData Key="76" Location="2320 -225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="79" Location="835 2170" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="start" />
    <NodeData Key="20" Location="525 1755" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="start" />
    <NodeData Key="121" Location="-1260 1495" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="stop" />
    <NodeData Key="52" Location="-950 1500" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="124" Location="-810 1490" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="101" Location="-855 475" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="81" Location="2460 -210" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="17" Location="-1355 260" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="103" Location="-1210 245" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="127" Location="-805 260" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="30" Location="-1045 435" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="32" Location="-1230 345" NodeType="InputBit" MemMapAddress="4" NodeDescription="Stop" />
    <NodeData Key="132" Location="-1040 250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="53" Location="-825 -475" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="139" Location="980 400" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="141" Location="1120 2235" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="142" Location="1525 2055" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="62" Location="-640 390" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="23" Location="1300 840" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="150" Location="1535 490" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="151" Location="1330 525" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="19" Location="-1230 465" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Reset light" />
    <NodeData Key="22" Location="-1020 370" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="44" Location="-150 -210" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="108" Location="-20 -210" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="143" Location="555 55" NodeType="InputBit" MemMapAddress="3" NodeDescription="Reset" />
    <NodeData Key="42" Location="700 270" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="61" Location="700 55" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="133" Location="1095 260" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="111" Location="1260 140" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="21" Location="1095 515" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="94" Location="1000 655" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="106" Location="685 545" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="116" Location="540 545" NodeType="InputBit" MemMapAddress="3" NodeDescription="Reset" />
    <NodeData Key="98" Location="540 690" NodeType="InputBit" MemMapAddress="4" NodeDescription="Stop" />
    <NodeData Key="110" Location="685 690" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="146" Location="680 170" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Reset light" />
    <NodeData Key="135" Location="825 105" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="147" Location="895 205" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="26" Location="840 720" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="41" Location="145 -285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="109" Location="-15 -145" NodeType="InputBit" MemMapAddress="8" NodeDescription="Lid at place" />
    <NodeData Key="80" Location="-800 -370" NodeType="InputBit" MemMapAddress="8" NodeDescription="Lid at place" />
    <NodeData Key="148" Location="-665 -570" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="152" Location="1125 -465" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="153" Location="1145 -575" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="154" Location="-855 605" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="155" Location="1385 1990" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="156" Location="1570 1925" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="144" Location="1365 625" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="157" Location="1130 620" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="145" Location="1405 335" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="158" Location="1100 145" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="140" Location="1210 400" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="159" Location="885 475" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="164" Location="-995 -500" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="99" Location="-625 1360" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="166" Location="-805 1595" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="114" Location="530 1650" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="120" Location="760 1740" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="167" Location="1190 1775" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="168" Location="795 1615" NodeType="InputBit" MemMapAddress="2" NodeDescription="Start" />
    <NodeData Key="169" Location="965 1680" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="170" Location="670 2160" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="115" Location="845 2085" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="171" Location="990 2040" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="172" Location="1200 720" NodeType="InputBit" MemMapAddress="5" NodeDescription="Emergency stop" />
    <NodeData Key="134" Location="855 620" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="4" Location="920 -445" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="165" Location="765 -350" NodeType="InputBit" MemMapAddress="8" NodeDescription="Lid at place" />
    <NodeData Key="173" Location="-1420 1660" NodeType="InputBit" MemMapAddress="8" NodeDescription="Lid at place" />
    <NodeData Key="49" Location="-1400 1515" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="174" Location="-1280 1610" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="137" Location="-1405 2280" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="100" Location="-810 375" NodeType="InputBit" MemMapAddress="4" NodeDescription="Stop" />
    <NodeData Key="84" Location="650 1670" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="85" Location="800 810" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="105" Location="610 1095" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="128" Location="1360 1075" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="136" Location="1195 1135" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Stop light" />
    <NodeData Key="138" Location="965 1090" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="160" Location="1160 1045" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="161" Location="965 1005" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="175" Location="815 1010" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="176" Location="545 995" NodeType="InputBit" MemMapAddress="3" NodeDescription="Reset" />
    <NodeData Key="177" Location="1355 955" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="179" Location="1520 960" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="180" Location="675 1015" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="181" Location="855 920" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="182" Location="685 890" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Reset light" />
    <NodeData Key="183" Location="1170 900" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="184" Location="980 845" NodeType="InputBit" MemMapAddress="5" NodeDescription="Emergency stop" />
    <NodeData Key="15" Location="-1405 2155" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="14" Location="-1600 2075" NodeType="InputBit" MemMapAddress="4" NodeDescription="Stop" />
    <NodeData Key="16" Location="1730 385" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="MOVE Z LOGIC" TextBoxWidth="300" TextBoxHeight="85" />
    <NodeData Key="39" Location="-940 -790" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="ENTRY CON LOGIC" TextBoxWidth="355" TextBoxHeight="75" />
    <NodeData Key="40" Location="170 -640" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="AUTO START LOGIC" TextBoxWidth="370" TextBoxHeight="75" />
    <NodeData Key="43" Location="2320 -330" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="STOP LOGIC" TextBoxWidth="235" TextBoxHeight="70" />
    <NodeData Key="63" Location="-960 675" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="stop &amp; start" />
    <NodeData Key="64" Location="-760 540" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="71" Location="1245 2270" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="82" Location="-805 145" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="GRAB LOGIC" TextBoxWidth="260" TextBoxHeight="80" />
    <NodeData Key="83" Location="-900 1210" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="EXIT CON LOGIC" TextBoxWidth="325" TextBoxHeight="80" />
    <NodeData Key="89" Location="1140 1655" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="MOVE X LOGIC" TextBoxWidth="295" TextBoxHeight="80" />
    <NodeData Key="90" Location="-1245 2100" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="COUNTER LOGIC" TextBoxWidth="340" TextBoxHeight="80" />
    <NodeData Key="91" Location="1125 -360" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="manual 1" />
    <NodeData Key="95" Location="-1160 -505" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="auto start" />
    <NodeData Key="96" Location="860 -655" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="MANUAL START LOGIC" TextBoxWidth="435" TextBoxHeight="75" />
    <NodeData Key="74" Location="890 -590" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="102" Location="1005 -545" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="104" Location="1292.2226111528253 -511.85841245724328" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="112" Location="1955 -515" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="manual" />
    <NodeData Key="113" Location="1485 -540" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="149" Location="1235 -350" NodeType="InputBit" MemMapAddress="10" NodeDescription="Pos. at limit (lids)" />
    <NodeData Key="162" Location="1355 -405" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="163" Location="1525 -225" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="185" Location="1660 -340" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="178" Location="1670 -495" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="186" Location="1020 -255" NodeType="InputBit" MemMapAddress="10" NodeDescription="Pos. at limit (lids)" />
    <NodeData Key="187" Location="1815 -470" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="188" Location="1215 -235" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="189" Location="1020 -130" NodeType="InputBit" MemMapAddress="1" NodeDescription="Moving Z" />
    <NodeData Key="190" Location="1465 -345" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="191" Location="1210 -70" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="192" Location="1325 -165" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="193" Location="1345 -655" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="     +" TextBoxWidth="155" TextBoxHeight="75" />
    <NodeData Key="194" Location="1540 -655" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="SWITCHING MANUAL TO AUTO VICE VERSA" TextBoxWidth="805" TextBoxHeight="70" />
    <LinkData From="34" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="33" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="38" To="36" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="12" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="57" To="56" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="58" To="59" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="70" To="69" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="69" To="72" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="60" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="5" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="54" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="48" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="66" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="46" To="66" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="66" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="65" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="87" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="67" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="92" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="24" To="31" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="31" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="50" To="51" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="25" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="36" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="125" To="126" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="126" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="130" To="129" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="131" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="129" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="107" To="118" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="78" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="51" To="52" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="76" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="81" To="123" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="121" To="51" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="17" To="103" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="127" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="103" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="32" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="132" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="117" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="86" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="88" To="142" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="141" To="142" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="142" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="127" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="101" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="62" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="23" To="45" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="151" To="150" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="19" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="22" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="44" To="108" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="133" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="143" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="116" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="97" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="98" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="135" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="135" To="133" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="146" To="135" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="147" To="133" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="26" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="118" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="108" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="41" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="109" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="93" To="148" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="53" To="148" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="80" To="148" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="148" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="154" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="35" To="156" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="156" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="155" To="156" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="21" To="144" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="94" To="144" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="157" To="144" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="144" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="111" To="145" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="158" To="145" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="133" To="145" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="145" To="150" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="140" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="139" To="140" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="159" To="140" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="140" To="150" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="6" To="164" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="164" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="56" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="166" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="99" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="120" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="120" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="122" To="167" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="167" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="168" To="169" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="169" To="167" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="170" To="115" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="59" To="171" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="115" To="171" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="171" To="142" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="172" To="144" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="106" To="134" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="134" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="134" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="165" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="49" To="174" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="173" To="174" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="174" To="51" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="52" To="124" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="73" To="137" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="137" To="69" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="27" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="28" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="124" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="100" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="75" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="114" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="84" To="120" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="85" To="94" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="136" To="128" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="175" To="161" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="105" To="175" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="180" To="175" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="160" To="177" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="183" To="177" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="128" To="179" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="177" To="179" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="176" To="180" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="182" To="181" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="181" To="183" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="161" To="183" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="184" To="183" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="138" To="183" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="179" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="45" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="150" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="69" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="63" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="64" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="71" To="142" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="95" To="164" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="79" To="171" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="74" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="102" To="152" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="152" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="153" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="104" To="113" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="149" To="162" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="162" To="113" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="163" To="185" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="113" To="185" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="113" To="178" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="178" To="187" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="185" To="187" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="187" To="112" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="186" To="188" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="189" To="188" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="188" To="190" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="191" To="192" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="192" To="190" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="190" To="178" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="152" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
  </Diagram>
</ControlIO>