<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="74,1516" DiagramScale="0.35894236464095">
    <NodeData Key="2" Location="-255 65" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="3" Location="-335 130" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="7" Location="-950 -385" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="5" Location="620 65" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Entry conveyor" />
    <NodeData Key="15" Location="-150 -30" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="17" Location="690 1640" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Move Z" />
    <NodeData Key="21" Location="2015 690" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="22" Location="2475 750" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Grab" />
    <NodeData Key="26" Location="1985 1945" NodeType="InputBit" MemMapAddress="2" NodeDescription="Moving Z" />
    <NodeData Key="28" Location="2280 2040" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="30" Location="2825 1945" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Move X" />
    <NodeData Key="32" Location="285 1300" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="34" Location="115 1465" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="42" Location="2015 840" NodeType="InputBit" MemMapAddress="0" NodeDescription="Item at exit" />
    <NodeData Key="43" Location="2275 760" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="44" Location="2150 720" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="45" Location="2150 820" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="47" Location="1810 2020" NodeType="InputBit" MemMapAddress="2" NodeDescription="Moving Z" />
    <NodeData Key="48" Location="2100 2050" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="51" Location="-660 -160" NodeType="InputBit" MemMapAddress="10" NodeDescription="Auto" />
    <NodeData Key="54" Location="-515 -230" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="55" Location="1755 2160" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="56" Location="1905 2150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="62" Location="315 -35" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="29" Location="2105 2195" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="0" MaxValue="10000" />
    <NodeData Key="49" Location="1880 2220" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="0" MaxValue="10000" />
    <NodeData Key="58" Location="2020 3285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="59" Location="1690 3360" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="61" Location="1735 3460" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="0" MaxValue="10000" />
    <NodeData Key="63" Location="2725 3270" NodeType="OutputBit" MemMapAddress="8" NodeDescription="Exit conveyor" />
    <NodeData Key="18" Location="-415 1095" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="19" Location="-15 1055" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="20" Location="-15 1300" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="23" Location="-150 1285" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Grab" />
    <NodeData Key="31" Location="-315 1385" NodeType="InputBit" MemMapAddress="3" NodeDescription="Moving X" />
    <NodeData Key="33" Location="-150 1405" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="38" Location="0 1405" NodeType="InputBit" MemMapAddress="2" NodeDescription="Moving Z" />
    <NodeData Key="39" Location="145 1350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="40" Location="165 -105" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="13" Location="-5 -60" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="41" Location="-725 -60" NodeType="InputBit" MemMapAddress="2" NodeDescription="Moving Z" />
    <NodeData Key="46" Location="-730 60" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="53" Location="-390 -155" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="64" Location="-570 -70" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="65" Location="-580 25" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="66" Location="-610 135" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="0" MaxValue="10000" />
    <NodeData Key="16" Location="-5 -215" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="25" Location="-380 215" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="8" Location="-231.08403245598674 -137.87003292944485" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="36" Location="-420 40" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="52" Location="-300 -5" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="4" Location="2580 1195" NodeType="OutputInt" MemMapAddress="0" NodeDescription="Counter" />
    <NodeData Key="10" Location="2440 1190" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="11" Location="2105 1300" NodeType="NumericalSource" OutSource="10000" SourceValue="10000" MinValue="0" MaxValue="10000" />
    <NodeData Key="24" Location="2290 1295" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="68" Location="1975 1250" NodeType="InputBit" MemMapAddress="0" NodeDescription="Item at exit" />
    <NodeData Key="69" Location="1980 1140" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="70" Location="2115 1205" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="71" Location="2260 1140" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="72" Location="2255 1215" NodeType="InputBit" MemMapAddress="7" NodeDescription="Reset" />
    <NodeData Key="12" Location="-215 190" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="73" Location="-15 75" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="6" Location="-300 285" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="9" Location="-150 295" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="67" Location="1940 -65" NodeType="InputBit" MemMapAddress="6" NodeDescription="Stop" />
    <NodeData Key="77" Location="465 55" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="75" Location="2100 3470" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="74" Location="330 165" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="76" Location="1930 -190" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="stop M0" />
    <NodeData Key="79" Location="1925 -320" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="84" Location="2360 -105" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="stop M0" />
    <NodeData Key="85" Location="170 215" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="stop M0" />
    <NodeData Key="86" Location="1955 3550" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="stop M0" />
    <NodeData Key="78" Location="2225 -170" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="92" Location="-780 -265" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="93" Location="-950 -280" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="94" Location="-950 -180" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="95" Location="-950 -85" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="89" Location="-1085 -285" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Move X" />
    <NodeData Key="96" Location="-1085 -175" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Move Z" />
    <NodeData Key="90" Location="-1090 -70" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="57" Location="1830 3255" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="50" Location="1680 3245" NodeType="InputBit" MemMapAddress="2" NodeDescription="Moving Z" />
    <NodeData Key="88" Location="2220 3270" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="60" Location="1830 3350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="98" Location="-35 3460" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="99" Location="-345 3455" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="83" Location="-875 3355" NodeType="InputBit" MemMapAddress="2" NodeDescription="Moving Z" />
    <NodeData Key="97" Location="-1405 3720" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="100" Location="-1105 3520" NodeType="InputBit" MemMapAddress="2" NodeDescription="Moving Z" />
    <NodeData Key="101" Location="-1045 3775" NodeType="NumericalSource" OutSource="4" SourceValue="4" MinValue="0" MaxValue="10000" />
    <NodeData Key="102" Location="-990 3600" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="103" Location="-1280 3670" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="104" Location="-870 3635" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="108" Location="-380 1550" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="stop M0" />
    <NodeData Key="109" Location="-200 3465" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="112" Location="-1340 3485" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="113" Location="-1220 3450" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="115" Location="-960 3490" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="116" Location="-765 3435" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="91" Location="-665 3350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="87" Location="-640 3515" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="0" MaxValue="10000" />
    <NodeData Key="105" Location="-495 3340" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="117" Location="2435 3330" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="118" Location="2270 3505" NodeType="InputBit" MemMapAddress="10" NodeDescription="Auto" />
    <NodeData Key="119" Location="2025 3155" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="120" Location="2215 3150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="121" Location="2030 3055" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="122" Location="2435 3200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="123" Location="2580 3260" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="124" Location="-600 1755" NodeType="InputBit" MemMapAddress="9" NodeDescription="Manual" />
    <NodeData Key="125" Location="-375 1720" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="126" Location="-600 1655" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="127" Location="70 1585" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="129" Location="-100 1675" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="130" Location="-450 1825" NodeType="InputBit" MemMapAddress="10" NodeDescription="Auto" />
    <NodeData Key="131" Location="-270 1795" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="132" Location="-100 1515" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="107" Location="-250 1600" NodeType="InputBit" MemMapAddress="10" NodeDescription="Auto" />
    <NodeData Key="128" Location="1990 1580" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="MOVE X LOGIC" TextBoxWidth="300" TextBoxHeight="75" />
    <NodeData Key="133" Location="-240 815" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="MOVE Z &amp; ARM STOP LOGIC" TextBoxWidth="535" TextBoxHeight="75" />
    <NodeData Key="134" Location="2100 1045" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="COUNTER LOGIC" TextBoxWidth="335" TextBoxHeight="70" />
    <NodeData Key="135" Location="2175 575" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="GRAB LOGIC" TextBoxWidth="260" TextBoxHeight="75" />
    <NodeData Key="136" Location="1975 -405" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="STOP &amp; E-STOP LOGIC" TextBoxWidth="425" TextBoxHeight="70" />
    <NodeData Key="137" Location="2075 2970" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="EXIT CONVEYOR LOGIC" TextBoxWidth="440" TextBoxHeight="70" />
    <NodeData Key="138" Location="-230 -390" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="AUTO AND MANUAL START and ENTRY CONVEYOR LOGIC" TextBoxWidth="570" TextBoxHeight="130" />
    <NodeData Key="139" Location="-1125 3635" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="111" Location="-640 1070" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="140" Location="-520 1025" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="114" Location="160 1145" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="143" Location="-20 945" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="141" Location="-260 1005" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Entry conveyor" />
    <NodeData Key="142" Location="-165 1125" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="35" Location="-350 1910" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Grab" />
    <NodeData Key="144" Location="-350 2015" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="146" Location="-130 1845" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="147" Location="-560 2340" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="stop M0" />
    <NodeData Key="148" Location="-420 2265" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="151" Location="-275 2225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="81" Location="-910 3260" NodeType="NotesNode" TextFontSize="30" TextFontColor="Black" ObsText="RESERVED LOGIC" TextBoxWidth="250" TextBoxHeight="65" />
    <NodeData Key="152" Location="90 1905" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="153" Location="-350 2110" NodeType="InputBit" MemMapAddress="5" NodeDescription="Item at entry" />
    <NodeData Key="155" Location="-55 1970" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="154" Location="90 1830" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="158" Location="-305 1185" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="160" Location="-315 1290" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="159" Location="-25 1165" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="162" Location="2450 110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="163" Location="2710 140" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="164" Location="2155 -55" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="165" Location="2040 35" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="167" Location="2155 170" NodeType="InputBit" MemMapAddress="8" NodeDescription="Emergency stop" />
    <NodeData Key="168" Location="175 115" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="14" Location="-570 2240" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="149" Location="-640 1285" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="106" Location="-260 1485" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="82" Location="1955 3440" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="156" Location="2310 190" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="157" Location="-505 1230" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="166" Location="-640 1180" NodeType="InputBit" MemMapAddress="8" NodeDescription="Emergency stop" />
    <NodeData Key="169" Location="-805 1455" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="170" Location="-645 1390" NodeType="InputBit" MemMapAddress="10" NodeDescription="Auto" />
    <NodeData Key="171" Location="2160 295" NodeType="InputBit" MemMapAddress="6" NodeDescription="Stop" />
    <NodeData Key="161" Location="2315 75" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="80" Location="2070 -225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="172" Location="1570 2255" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="173" Location="1430 2250" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="174" Location="1435 2355" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="stop M0" />
    <NodeData Key="176" Location="2030 145" NodeType="InputBit" MemMapAddress="10" NodeDescription="Auto" />
    <NodeData Key="175" Location="2180.7223361913857 66.297421977892839" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="179" Location="-900 -475" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="178" Location="-655 -320" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="180" Location="-781.93620604047749 -411.20639062196852" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="181" Location="2170 2335" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="182" Location="2045 2320" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="183" Location="1900 2315" NodeType="InputBit" MemMapAddress="2" NodeDescription="Moving Z" />
    <NodeData Key="184" Location="1940 2440" NodeType="NumericalSource" OutSource="2" SourceValue="2" MinValue="0" MaxValue="10000" />
    <NodeData Key="185" Location="2330 2265" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="27" Location="2165 1950" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="37" Location="1925 2055" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="177" Location="2475 2060" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="199" Location="2435 1915" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="201" Location="1530 2025" NodeType="InputBit" MemMapAddress="3" NodeDescription="Moving X" />
    <NodeData Key="202" Location="2170 1835" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="203" Location="1750 1825" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="204" Location="1885 1790" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="205" Location="1885 1685" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="206" Location="1875 1905" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="207" Location="1750 1935" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Move X" />
    <NodeData Key="208" Location="2010 1830" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="186" Location="1670 2030" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="187" Location="230 2110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="188" Location="115 2160" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="190" Location="230 2175" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="191" Location="355 1830" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="192" Location="-70 2390" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="193" Location="110 2010" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="194" Location="-75 2170" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="195" Location="-75 2065" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Grab" />
    <NodeData Key="196" Location="-405 2370" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="e-stop M1" />
    <NodeData Key="198" Location="-225 2355" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="200" Location="-410 2480" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="stop M0" />
    <NodeData Key="209" Location="-80 2270" NodeType="InputBit" MemMapAddress="0" NodeDescription="Item at exit" />
    <NodeData Key="189" Location="520 1630" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="215" Location="2552.8580218166244 2165.7576544013091" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="216" Location="2635 1940" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="197" Location="1680 2425" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="217" Location="-460 1360" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="218" Location="-700 1540" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Entry conveyor" />
    <NodeData Key="219" Location="-575 1490" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="220" Location="2420 2160" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="221" Location="1875 2645" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="222" Location="1720 2695" NodeType="InputBit" MemMapAddress="1" NodeDescription="Start" />
    <NodeData Key="223" Location="1440 2510" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Grab" />
    <NodeData Key="224" Location="1440 2620" NodeType="InputBit" MemMapAddress="4" NodeDescription="Item detected" />
    <NodeData Key="225" Location="1585 2500" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="226" Location="1585 2595" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="227" Location="1590 2675" NodeType="InputBit" MemMapAddress="0" NodeDescription="Item at exit" />
    <NodeData Key="228" Location="1805 2490" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="229" Location="2090 2520" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="210" Location="-880 3185" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="*IGNORE*" TextBoxWidth="200" TextBoxHeight="70" />
    <NodeData Key="110" Location="343.57358124290863 1501.6089227023149" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="145" Location="239.61471676556926 1663.1993051776981" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <LinkData From="34" To="32" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="21" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="44" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="45" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="48" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="51" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="55" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="56" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="62" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="28" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="49" To="48" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="61" To="58" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="23" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="31" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="38" To="39" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="40" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="41" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="64" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="46" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="65" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="66" To="53" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="54" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="53" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="36" To="52" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="52" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="10" To="4" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="11" To="24" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="24" To="10" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="69" To="70" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="70" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="70" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="71" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="72" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="25" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="12" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="6" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="9" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="77" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="74" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="43" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="85" To="74" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="86" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="78" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="16" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="93" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="94" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="95" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="89" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="96" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="90" To="95" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="19" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="50" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="57" To="58" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="59" To="60" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="60" To="58" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="58" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="75" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="100" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="97" To="103" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="103" To="139" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="102" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="101" To="104" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="104" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="99" To="109" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="109" To="98" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="112" To="113" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="113" To="139" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="104" To="116" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="113" To="116" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="83" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="115" To="116" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="91" To="105" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="87" To="105" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="88" To="117" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="117" To="123" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="118" To="117" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="119" To="120" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="121" To="120" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="88" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="122" To="123" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="123" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="124" To="125" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="126" To="125" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="125" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="130" To="131" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="131" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="129" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="108" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="107" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="132" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="105" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="139" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="116" To="105" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="111" To="140" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="114" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="20" To="114" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="114" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="140" To="142" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="142" To="159" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="35" To="146" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="144" To="146" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="147" To="148" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="148" To="151" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="189" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="151" To="146" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="39" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="18" To="158" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="158" To="142" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="140" To="217" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="160" To="159" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="159" To="114" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="167" To="156" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="168" To="74" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="148" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="149" To="160" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="106" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="82" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="149" To="157" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="67" To="78" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="156" To="162" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="166" To="157" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="157" To="158" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="170" To="217" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="171" To="156" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="164" To="161" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="161" To="162" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="79" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="76" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="80" To="78" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="217" To="160" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="174" To="172" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="173" To="172" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="162" To="163" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="165" To="175" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="176" To="175" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="175" To="161" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="172" To="185" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="92" To="178" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="178" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="179" To="180" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="180" To="178" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="183" To="182" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="182" To="181" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="184" To="181" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="181" To="185" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="26" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="37" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="177" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="199" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="185" To="177" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="172" To="186" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="201" To="186" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="203" To="204" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="204" To="208" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="205" To="202" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="207" To="206" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="206" To="208" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="208" To="202" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="120" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="186" To="205" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="73" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="188" To="187" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="190" To="191" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="193" To="191" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="187" To="191" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="195" To="193" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="194" To="193" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="192" To="193" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="200" To="198" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="196" To="198" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="198" To="192" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="209" To="193" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="191" To="189" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="172" To="197" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="220" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="199" To="216" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="177" To="216" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="215" To="216" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="218" To="219" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="219" To="217" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="141" To="143" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="220" To="215" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="222" To="221" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="221" To="229" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="223" To="225" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="224" To="226" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="225" To="228" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="226" To="228" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="227" To="228" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="229" To="215" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="197" To="228" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="153" To="146" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="155" To="154" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="32" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="146" To="145" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="154" To="145" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="152" To="145" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="145" To="189" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="127" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="202" To="199" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="228" To="229" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="216" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="189" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>