<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="1322,-883" DiagramScale="0.376889482872999">
    <NodeData Key="2" Location="270 -580" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Conveyor entry" />
    <NodeData Key="3" Location="-645 -775" NodeType="InputBit" MemMapAddress="9" NodeDescription="Start" />
    <NodeData Key="4" Location="-400 -680" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="5" Location="-530 -590" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Start" />
    <NodeData Key="15" Location="-325 -545" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="17" Location="1610 -900" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Load" />
    <NodeData Key="19" Location="1205 -840" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="20" Location="1455 -860" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="21" Location="1325 -880" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="22" Location="1125 -750" NodeType="InputBit" MemMapAddress="7" NodeDescription="Pallet sensor" />
    <NodeData Key="23" Location="1260 -720" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="24" Location="1115 -640" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Load" />
    <NodeData Key="25" Location="1390 -715" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Load" />
    <NodeData Key="6" Location="-150 -680" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Start" />
    <NodeData Key="8" Location="-60 -905" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Conveyor left" />
    <NodeData Key="42" Location="-170 805" NodeType="InputBit" MemMapAddress="5" NodeDescription="High sensor" />
    <NodeData Key="45" Location="215 890" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="46" Location="3055 -730" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Transf. right" />
    <NodeData Key="48" Location="45 840" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="44" Location="60 1150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="49" Location="-185 1075" NodeType="InputBit" MemMapAddress="6" NodeDescription="Low sensor" />
    <NodeData Key="52" Location="3755 -760" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Transf. left" />
    <NodeData Key="53" Location="215 1160" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="54" Location="85 1065" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="55" Location="70 990" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="27" Location="535 930" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="29" Location="380 980" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="32" Location="380 1070" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="33" Location="550 1100" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="28" Location="700 920" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="34" Location="330 630" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="35" Location="705 1115" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="36" Location="320 1245" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="37" Location="490 785" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="38" Location="465 1225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="18" Location="-20 -600" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="47" Location="-145 -520" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="16" Location="-360 -445" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Transf. right" />
    <NodeData Key="50" Location="-350 -330" NodeType="OutputBit" MemMapAddress="2" NodeDescription="Transf. left" />
    <NodeData Key="51" Location="-145 -415" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="57" Location="0 -485" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="56" Location="130 -570" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="14" Location="-175 690" NodeType="InputBit" MemMapAddress="12" NodeDescription="At right entry" />
    <NodeData Key="58" Location="180 745" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="59" Location="-90 1435" NodeType="InputBit" MemMapAddress="8" NodeDescription="At left entry" />
    <NodeData Key="60" Location="190 1360" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="61" Location="30 690" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="62" Location="40 1395" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="39" Location="-30 -740" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Conveyor right" />
    <NodeData Key="7" Location="-75 1185" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="26" Location="305 1365" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="30" Location="45 1555" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="31" Location="195 1500" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="40" Location="-80 1555" NodeType="InputBit" MemMapAddress="12" NodeDescription="At right entry" />
    <NodeData Key="41" Location="165 590" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="43" Location="-95.858214262621914 559.3309616845545" NodeType="InputBit" MemMapAddress="8" NodeDescription="At left entry" />
    <NodeData Key="63" Location="24.141785737378086 539.3309616845545" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="64" Location="335 755" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="65" Location="3175 1495" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="66" Location="2890 1545" NodeType="InputBit" MemMapAddress="12" NodeDescription="At right entry" />
    <NodeData Key="67" Location="3040 1530" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="68" Location="3275 710" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="69" Location="3310 1405" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="70" Location="2975 530" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="71" Location="3105 565" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="72" Location="2835 520" NodeType="InputBit" MemMapAddress="8" NodeDescription="At left entry" />
    <NodeData Key="73" Location="3030 1400" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="74" Location="3165 1385" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="75" Location="2870 1425" NodeType="InputBit" MemMapAddress="8" NodeDescription="At left entry" />
    <NodeData Key="76" Location="3245 1285" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="77" Location="2990 645" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="78" Location="3110 690" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="79" Location="2865 645" NodeType="InputBit" MemMapAddress="12" NodeDescription="At right entry" />
    <NodeData Key="84" Location="3470 910" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="85" Location="3145 1155" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="87" Location="3295 600" NodeType="InputBit" MemMapAddress="16" NodeDescription="Loaded" />
    <NodeData Key="88" Location="2825 1095" NodeType="InputBit" MemMapAddress="6" NodeDescription="Low sensor" />
    <NodeData Key="89" Location="2845 1220" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="90" Location="2810 880" NodeType="InputBit" MemMapAddress="5" NodeDescription="High sensor" />
    <NodeData Key="91" Location="3410 780" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="92" Location="3370 1200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="94" Location="3625 1085" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="95" Location="3325 970" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="96" Location="3470 1060" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="97" Location="3325 1060" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="98" Location="3030 1055" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="99" Location="3005 1140" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="100" Location="3030 975" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="101" Location="3125 870" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="103" Location="3630 890" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="104" Location="2990 830" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And4" />
    <NodeData Key="105" Location="155 1595" NodeType="InputBit" MemMapAddress="17" NodeDescription="NORMAL OPERATION" />
    <NodeData Key="106" Location="385 1505" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="107" Location="185 1710" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="Normal, Left" />
    <NodeData Key="108" Location="770 1305" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="Normal, Left" />
    <NodeData Key="109" Location="200 1830" NodeType="InputBit" MemMapAddress="18" NodeDescription="SWITCHING" />
    <NodeData Key="110" Location="570 1480" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="111" Location="430 1630" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="112" Location="860 1145" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="93" Location="390 560" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="113" Location="260 490" NodeType="InputBit" MemMapAddress="18" NodeDescription="SWITCHING" />
    <NodeData Key="114" Location="590 585" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="115" Location="820 650" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="Normal, Right" />
    <NodeData Key="116" Location="135 455" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="Normal, Right" />
    <NodeData Key="117" Location="355 375" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="118" Location="130 330" NodeType="InputBit" MemMapAddress="17" NodeDescription="NORMAL OPERATION" />
    <NodeData Key="119" Location="870 895" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="121" Location="3275 330" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="122" Location="3060 410" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="Switch, Left" />
    <NodeData Key="123" Location="3760 670" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="Switch, Left" />
    <NodeData Key="125" Location="3595 515" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="126" Location="3325 495" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="127" Location="3790 875" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="128" Location="3175 455" NodeType="InputBit" MemMapAddress="17" NodeDescription="NORMAL OPERATION" />
    <NodeData Key="124" Location="3055 285" NodeType="InputBit" MemMapAddress="18" NodeDescription="SWITCHING" />
    <NodeData Key="129" Location="3170 1855" NodeType="InputBit" MemMapAddress="17" NodeDescription="NORMAL OPERATION" />
    <NodeData Key="130" Location="3795 1075" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="131" Location="3405 1685" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="132" Location="3565 1485" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="133" Location="3705 1275" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="Switch, Right" />
    <NodeData Key="134" Location="3170 1745" NodeType="InternalMemoryBit" MemMapAddress="5" NodeDescription="Switch, Right" />
    <NodeData Key="135" Location="3345 1540" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="136" Location="3155 1620" NodeType="InputBit" MemMapAddress="18" NodeDescription="SWITCHING" />
    <NodeData Key="137" Location="-230 895" NodeType="InputBit" MemMapAddress="18" NodeDescription="SWITCHING" />
    <NodeData Key="138" Location="-240 1235" NodeType="InputBit" MemMapAddress="18" NodeDescription="SWITCHING" />
    <NodeData Key="139" Location="-80 1275" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="140" Location="-100 910" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="141" Location="2790 760" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="142" Location="2855 1305" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="143" Location="2640 725" NodeType="InputBit" MemMapAddress="17" NodeDescription="NORMAL OPERATION" />
    <NodeData Key="144" Location="2665 1295" NodeType="InputBit" MemMapAddress="17" NodeDescription="NORMAL OPERATION" />
    <NodeData Key="9" Location="945 2310" NodeType="OutputInt" MemMapAddress="0" NodeDescription="Counter" />
    <NodeData Key="10" Location="765 2325" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="11" Location="520 2480" NodeType="NumericalSource" OutSource="10000" SourceValue="10000" MinValue="0" MaxValue="10000" />
    <NodeData Key="12" Location="200 2315" NodeType="InputBit" MemMapAddress="10" NodeDescription="At right exit" />
    <NodeData Key="13" Location="255 2145" NodeType="InputBit" MemMapAddress="11" NodeDescription="At left exit" />
    <NodeData Key="80" Location="650 2270" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="81" Location="505 2240" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="82" Location="400 2375" NodeType="InputBit" MemMapAddress="14" NodeDescription="Reset" />
    <NodeData Key="83" Location="580 2375" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="86" Location="370 2200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="145" Location="350 2295" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="146" Location="1210 965" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="Normal, Big" />
    <NodeData Key="147" Location="1200 1130" NodeType="InternalMemoryBit" MemMapAddress="7" NodeDescription="Normal, Small" />
    <NodeData Key="148" Location="3250 -685" NodeType="InternalMemoryBit" MemMapAddress="7" NodeDescription="Normal, Small" />
    <NodeData Key="149" Location="2590 -780" NodeType="InternalMemoryBit" MemMapAddress="6" NodeDescription="Normal, Big" />
    <NodeData Key="150" Location="4070 920" NodeType="InternalMemoryBit" MemMapAddress="8" NodeDescription="Switch, Big" />
    <NodeData Key="151" Location="3250 -825" NodeType="InternalMemoryBit" MemMapAddress="8" NodeDescription="Switch, Big" />
    <NodeData Key="152" Location="4065 1065" NodeType="InternalMemoryBit" MemMapAddress="9" NodeDescription="Switch, Small" />
    <NodeData Key="153" Location="2585 -660" NodeType="InternalMemoryBit" MemMapAddress="9" NodeDescription="Switch, Small" />
    <NodeData Key="154" Location="245 210" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="NORMAL" TextBoxWidth="186" TextBoxHeight="75" />
    <NodeData Key="155" Location="3120 170" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="SWITCH" TextBoxWidth="175" TextBoxHeight="75" />
    <NodeData Key="156" Location="-385.65225938284226 -975.60923699289" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="START" TextBoxWidth="130" TextBoxHeight="75" />
    <NodeData Key="157" Location="1300 -995" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="LOAD" TextBoxWidth="130" TextBoxHeight="75" />
    <NodeData Key="158" Location="2980 -960" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="RIGHT, LEFT" TextBoxWidth="235" TextBoxHeight="75" />
    <NodeData Key="159" Location="585 2090" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="COUNTER" TextBoxWidth="200" TextBoxHeight="75" />
    <NodeData Key="160" Location="1445 -120" NodeType="InputBit" MemMapAddress="13" NodeDescription="Stop" />
    <NodeData Key="161" Location="1475 -235" NodeType="InputBit" MemMapAddress="15" NodeDescription="Emergency stop" />
    <NodeData Key="163" Location="2060 -110" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="164" Location="1550 -10" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="166" Location="1945 -180" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="167" Location="1600 -335" NodeType="InputBit" MemMapAddress="9" NodeDescription="Start" />
    <NodeData Key="168" Location="1755 -335" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="169" Location="-260 -730" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="170" Location="-490 -875" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="171" Location="-365 -800" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="172" Location="-175 990" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="173" Location="-318.37833113400893 954.95944414215637" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="174" Location="2815 1000" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="175" Location="2695 960" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="176" Location="870 1025" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="177" Location="725 1015" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="178" Location="1020 955" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="179" Location="1005 1120" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="180" Location="3930 875" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="181" Location="3932.1664223143462 1086.363834879319" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="182" Location="3635 985" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="183" Location="3790 980" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="184" Location="665 775" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="185" Location="537.58740887858471 678.87587333112515" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="186" Location="429.19616259617658 645.40306176052331" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="187" Location="630 1250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="188" Location="518.334455009056 1341.1902548571188" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="189" Location="435 1405" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="190" Location="3530 1200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="191" Location="3430 1415" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="192" Location="3435 1310" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="193" Location="3590 765" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="194" Location="3425 570" NodeType="InternalMemoryBit" MemMapAddress="10" NodeDescription="stop" />
    <NodeData Key="195" Location="3510 660" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="165" Location="1610 -120" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="204" Location="3340 -1325" NodeType="InputBit" MemMapAddress="17" NodeDescription="NORMAL OPERATION" />
    <NodeData Key="196" Location="1770 -180" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="197" Location="1615 -230" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="162" Location="1745 -440" NodeType="NotesNode" TextFontSize="40" TextFontColor="Black" ObsText="STOP" TextBoxWidth="120" TextBoxHeight="75" />
    <NodeData Key="219" Location="2855 -710" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="102" Location="3538.5066518721906 -739.36406000591091" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="120" Location="2505 700" NodeType="InputBit" MemMapAddress="17" NodeDescription="NORMAL OPERATION" />
    <NodeData Key="215" Location="3275 820" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="216" Location="2695 570" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="218" Location="-307.47612121475504 1376.7309510792932" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="228" Location="-154.53080601773741 1343.2313156704768" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="233" Location="-490 1390" NodeType="InputBit" MemMapAddress="18" NodeDescription="SWITCHING" />
    <NodeData Key="198" Location="760 2455" NodeType="ResetDiagramNode" />
    <NodeData Key="199" Location="-543.3552523130337 -675.36713151043591" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="200" Location="-745 -675" NodeType="InputBit" MemMapAddress="15" NodeDescription="Emergency stop" />
    <NodeData Key="201" Location="2810 -560" NodeType="InputBit" MemMapAddress="15" NodeDescription="Emergency stop" />
    <NodeData Key="202" Location="2955 -605" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="203" Location="3645.354743809412 -602.531191446657" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="205" Location="3482.8502860904573 -529.5454511129019" NodeType="InputBit" MemMapAddress="15" NodeDescription="Emergency stop" />
    <LinkData From="5" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="21" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="24" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="23" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="169" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="6" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="25" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="42" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="48" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="44" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="49" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="53" To="29" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="29" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="45" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="32" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="36" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="34" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="37" To="184" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="15" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="16" To="51" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="50" To="51" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="51" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="57" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="56" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="58" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="59" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="60" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="62" To="60" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="58" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="6" To="39" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="49" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="40" To="30" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="31" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="26" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="63" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="41" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="64" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="67" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="66" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="78" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="71" To="68" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="65" To="69" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="74" To="69" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="72" To="70" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="70" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="75" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="73" To="74" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="79" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="78" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="95" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="99" To="85" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="90" To="89" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="87" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="76" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="69" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="96" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="92" To="190" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="85" To="95" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="97" To="96" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="101" To="97" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="90" To="98" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="88" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="88" To="100" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="104" To="101" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="84" To="103" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="90" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="107" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="105" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="106" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="108" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="109" To="111" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="111" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="35" To="112" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="108" To="112" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="113" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="117" To="114" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="93" To="114" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="114" To="115" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="116" To="117" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="118" To="117" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="115" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="122" To="121" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="125" To="123" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="121" To="125" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="126" To="125" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="123" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="128" To="126" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="124" To="121" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="129" To="131" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="135" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="131" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="132" To="133" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="134" To="135" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="136" To="135" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="94" To="130" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="103" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="138" To="139" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="139" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="137" To="140" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="140" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="143" To="141" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="144" To="142" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="142" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="10" To="9" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="11" To="10" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="80" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="82" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="83" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="13" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="86" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="12" To="145" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="145" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="81" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="89" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="141" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="148" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="151" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="127" To="180" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="130" To="181" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="133" To="130" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="47" To="18" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="168" To="166" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="167" To="168" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="166" To="163" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="170" To="171" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="171" To="169" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="169" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="173" To="172" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="172" To="48" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="172" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="175" To="174" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="174" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="174" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="177" To="176" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="176" To="178" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="112" To="179" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="176" To="179" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="119" To="178" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="178" To="146" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="179" To="147" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="182" To="183" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="183" To="180" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="183" To="181" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="181" To="152" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="180" To="150" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="184" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="186" To="185" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="185" To="184" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="38" To="187" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="187" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="189" To="188" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="188" To="187" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="192" To="190" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="191" To="192" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="190" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="195" To="193" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="194" To="195" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="91" To="193" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="193" To="103" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="164" To="196" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="160" To="165" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="165" To="196" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="20" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="22" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="53" To="228" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="98" To="85" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="100" To="101" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="55" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="54" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="161" To="197" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="197" To="196" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="196" To="166" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="149" To="219" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="153" To="219" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="120" To="216" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="101" To="215" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="215" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="218" To="228" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="228" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="233" To="218" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="45" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="216" To="215" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="85" To="96" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="83" To="198" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="199" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="200" To="199" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="199" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="219" To="202" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="201" To="202" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="202" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="205" To="203" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="102" To="203" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="203" To="52" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>